<title>
Select-course Community while making friends
</title>

<style>
/* Large rounded green border */
hr.new1 {
  border: 10px solid red;
  border-radius: 5px;
}
</style>

<h1> Match Friends </h1>


<h2> Welcome to Select-Course Community! Make friends with same interests! 
</h2>

<hr>
<h3> Please finish question one by one below! </h3>
<h4> Missing question may cause not precise answer! </h4>
<h4> If you wanna redo this questionaire, click redo button below. </h4>
<button onClick="window.location.reload();">Redo</button>

<hr class="new1">

<br>

{% if latest_question_list %}
    <ul>
    {% for question in latest_question_list %}
        <!--<li><a href="/matchApp/{{ question.id }}/">{{ question.question_text }}</a></li> -->

        <li>{{ question.id }}. {{ question.question_text }} </a></li>

        {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

        <form action="{% url 'matchApp:vote' question.id %}" method="post">
        {% csrf_token %}

        <!-- Show the contents of choice -->
        {% for choice in question.choice_set.all %}

          <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}">
          <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label>
          
          <br>
        {% endfor %}

        <input type="submit" value="Submit question's answer!">
        </form>

    {% endfor %}

  </ul>


{% else %}
    <p>No questions are available.</p>
{% endif %}

<hr>
<h3> If there is any question you wanna add, please contact with us! </h3>
<h4> xxxx@bu.edu </h4>
