<title>
Result page
</title>

<h1 id = "ques">{{ question.id }}. {{ question.question_text }}</h1>

<h2 id = "demo"> Notice: More honest, More precise recommendation! </h2>

<h3 id = "onlyR1"> </h3>
<h3 id = "onlyR2"> </h3>

<b id = "txt"> Below is the vote results from all users. </b>

<ul id = "cho">
{% for choice in question.choice_set.all %}
    <li>{{ choice.choice_text }} -- {{ choice.votes }} vote{{ choice.votes|pluralize }}</li>
{% endfor %}
</ul>

<input id="gobackB" type=button value="Go back to Previous Page" onClick="javascript:history.go(-1);">

<!--<a href="{% url 'matchApp:detail' question.id %}">Change your mind for the vote?</a> -->

<!-- link to community page-->
<button onClick="window.location.href = 'https://www.w3docs.com' ">Go to Community</button>


<script>

function check(){
  if({{question.id}} == 1){
      //document.getElementById("demo").innerHTML = {choice_id};
      document.getElementById("demo").innerHTML = "This question is currently only for BU students! If you chose No, please leave the site!";
  }
  else if({{question.id}} == 2){
    document.getElementById("demo").innerHTML = "Glad you are still student!";
  }
  else if({{question.id}} == 3){
    document.getElementById("demo").innerHTML = "Notice: we only now provide course in ECE!";
  }
  // load loading page and show the result
  else if({{question.id}} == 9){
    // open executable algorithm
    
    // hide other elements
    hide();

    alert("Algorithm is processing, page is loading...");

    // open text file and show the result
    // run the function to get the string from text file first
    var allText = "User input array is : [ 2.  3.  3.  3.  3.  2.  2.] , output label is : Cybersecurity Medium Level";
    
    // read from text file
    document.getElementById("onlyR1").innerHTML = "Result below: ";
    document.getElementById("onlyR2").innerHTML = allText;
  }

}

function readTextFile(file)
{
    var rawFile = new XMLHttpRequest();
    rawFile.open("GET", file, false);
    rawFile.onreadystatechange = function ()
    {
        if(rawFile.readyState === 4)
        {
            if(rawFile.status === 200 || rawFile.status == 0)
            {
                allText = rawFile.responseText;
                alert(allText);
            }
        }
    }
    rawFile.send(null);
}

function hide() {
  var x1 = document.getElementById("ques");
  var x2 = document.getElementById("txt");
  var x3 = document.getElementById("cho");
  var x4 = document.getElementById("gobackB");
  
  x1.style.display = "none";
  x2.style.display = "none";
  x3.style.display = "none";
  x4.style.display = "none";
}

</script>

<body onload ="check()"> </body>