<title>
Detail page for question
</title>

<h1>{{ question.id }}. {{ question.question_text }} </h1> 

{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

<form action="{% url 'matchApp:vote' question.id %}" method="post">
{% csrf_token %}

<!-- Show the contents of choice -->
{% for choice in question.choice_set.all %}

    <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}">
    <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label>
    <br>
{% endfor %}

<input type="submit" value="See other people's choices about this question!">
</form>


<a href="{% url 'matchApp:index' %}">Go back to index page.</a>