<title>
Select-course Community while making friends
</title>

<h1> Match Friends </h1>


<h2> Welcome to Select-Course Community! Make friends with same interests! 
</h2>

<hr>
<h3> Please finish all questions below, then click 'Get your recommended courses' button to get your own recommended courses! </h3>
<h3> You can also check for others' votes on specific question under the question! </h3>

{% if latest_question_list %}
    <ul>
    {% for question in latest_question_list %}
        <!--<li><a href="/matchApp/{{ question.id }}/">{{ question.question_text }}</a></li> -->

        <li>{{ question.id }}. {{ question.question_text }} </a></li>

        {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

        <form action="{% url 'matchApp:vote' question.id %}" method="post">
        {% csrf_token %}

        <!-- Show the contents of choice -->
        {% for choice in question.choice_set.all %}

          <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}">
          <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label>
          
          <br>
        {% endfor %}

        <input type="submit" value="See other people's choices about this question!">
        </form>

    {% endfor %}

    
    <a href="{% url 'matchApp:index' %}"> <button type="button">Submit all your choices! </button> </a>

  </ul>


{% else %}
    <p>No questions are available.</p>
{% endif %}