<title>
Select-course Community while making friends
</title>

<h> Welcome to Select-Course Community! Make friends with same interests! 
</h>


{% if latest_question_list %}
    <ul>
    {% for question in latest_question_list %}
        <!--<li><a href="/matchApp/{{ question.id }}/">{{ question.question_text }}</a></li> -->

        <li><a href="{% url 'matchApp:detail' question.id %}">{{ question.question_text }}</a></li>

    {% endfor %}
    </ul>
{% else %}
    <p>No questions are available.</p>
{% endif %}